<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cc7b2e</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#cfb521</color>
</resources>
